{
  "name": "wdom-gql-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "eslint-fix": "eslint --fix \"src/**/*.js\"",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-ws": "^1.0.18",
    "graphql": "^14.5.3",
    "graphql-tag": "^2.10.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.9.0",
    "react-apollo": "^2.5.1",
    "react-dom": "^16.9.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "apollo": "^2.18.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.14.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
